philips-software/SPDXMerge/action.yml
name: 'SPDX Merge'
author: 'Philips'
description: 'Merge one or more SBOMs into one parent SBOM'
inputs:
  docpath:
    description: 'The path to the folder that contains the files to be merged'
    mandatory: true
  name:
    description: "Name of product for which SBoM is created"
    mandatory: true
  mergetype:
    description: "Type of merge: 0 for shallow merge, 1 for deep merge"
    mandatory: false
    default: "1"
  author:
    description: "SBoM Author name"
    mandatory: false
  email:
    description: "SBoM Author email address"
    mandatory: false
  docnamespace:
    description: "Document namespace; URL where document is stored or organzation URL"
    default: "https://spdx.organization.name"
  filetype:
    description: "Resulting merge file format: J for JSON, T for SPDX tag value format"
    default: "J"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DOCPATH: ${{ inputs.docpath }}
    NAME: ${{ inputs.name }}
    MERGETYPE: ${{ inputs.mergetype }}
    AUTHOR: ${{ inputs.author }}
    EMAIL: ${{ inputs.email }}
    DOCNAMESPACE: ${{ inputs.docnamespace }}
    FILETYPE: ${{ inputs.filetype }}
branding:
  icon: 'book'  
  color: 'blue'

philips-software/SPDXMerge/.github/workflows/test.yml
- name: Test merging SPDX Tag value format files
  uses: ./
  with:
    docpath: ${{github.workspace}}/test/spdx/input
    name: sample-sbom-spdx
    mergetype: "0" # 0 shallow merge, 1 deep merge 
    author: "ci/cd build pipeline"
    email: "test@mail.com"
    docnamespace: "https://philips.example.com"
    filetype: "T" # J JSON, T for SPDX tag value format

philips-software/SPDXMerge/.github/workflows/test.yml
- name: Test merging SPDX JSON format files
  uses: ./
  with:
    docpath: ${{github.workspace}}/test/json/input
    name: sample-sbom-json
    mergetype: "1" # 0 shallow merge, 1 deep merge 
    author: "ci/cd build pipeline"
    email: "test@mail.com"
    docnamespace: "https://philips.example.com"
    filetype: "J" # J JSON, T for SPDX tag value format